'''Дан список чисел. Определите, сколько в нем 
встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6'''


# Решение через множество - хорошо когда не нужно соблюдать такой же порядок 
# Множество перемешивает списки
'''list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
list_2 = set(list_1)
print(len(list_2))
print(list_2)'''



'''Lst_1 = [0, 4, 2, 0, -1, 1, 4, 8, 4, 10]
Lst_2 = []

for item in Lst_1:
    if item not in Lst_2:
        Lst_2.append(item)
print(Lst_2)
print(len(Lst_2))'''