'''Дано натуральное число A > 1. Определите, каким по 
счету числом Фибоначчи оно является, то есть 
выведите такое число n, что φ(n)=A. Если А не 
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6'''

'''A = int(input("Введите натуральное число > 1: "))
n1 = 0
n2 = 1
count = 3
while n1 + n2 < A:
    n2 = n2 + n1
    n1 = n2 - n1
    count +=1
if n2 + n1 == A:
    print(count)
else:
    print("-1")'''

# Решение с парным присваиванием
A = int(input("Введите натуральное число > 1: "))
a, b = 0, 1
count = 3
while a + b < A:
    a, b = b, a + b
    count += 1
if a + b == A:
    print(count)
else:
    print("-1")